{
  "name": "@churchapps/mobilehelper",
  "version": "0.3.7",
  "description": "Shared code between ChurchApps react native applications.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "link": "link",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiveChurchSolutions/MobileHelper.git"
  },
  "keywords": [
    "ChurchApps"
  ],
  "author": "ChurchApps.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LiveChurchSolutions/MobileHelper/issues"
  },
  "homepage": "https://github.com/LiveChurchSolutions/MobileHelper#readme",
  "dependencies": {
    "@churchapps/helpers": "1.0.33",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo-application": "^6.1.4",
    "expo-constants": "^17.1.6",
    "expo-device": "^7.1.4",
    "expo-notifications": "^0.31.2",
    "react-native-exception-handler": "^2.10.10",
    "react-native-snackbar": "^2.9.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-native": "^0.79.0",
    "@react-native-firebase/analytics": "^22.2.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
